# This is the configuration file for the Server written in Python.

# ServerLocation is the where the server files are located
# You don't need to put a trailing slash
# For example: ServerLocation /etc/python_server

ServerLocation /directory/to/your/python/file/location

# Listen allows you to set the IP address and port the server works on
# Listen 80 sets the server to listen on port 80
# Listen 127.0.0.1:80 sets the server to listen on the address 127.0.0.1 on port 80. This is the default configuration on the server.

Listen 127.0.0.1:80

# WebsiteFiles is the location of where all the website files are located
# You don't need to put a trailing slash.
# For example: WebsiteFiles /etc/python_server/website

WebsiteFiles /directory/to/your/python/file/location/website
